# OpenPetsWorld

./: Commands.cs  Config.cs  Core.cs  Expression.cs  Game.cs  Gift.cs  Instance.cs  ItemReader.cs  Logger.cs  MessageBodyBuilder.cs  Misc.cs  OpenPetsWorld.cs  OpenPetsWorld.csproj  Pet.cs  Player.cs  Program.cs  README.md  Renders.cs  Replica.cs  Shop.cs  Tools.cs
.github/workflows/: dotnet.yml
Data/: Cache.cs  Config.cs  GameConfig.cs  Misc.cs
Extra/: Formulation.cs
Item/: Formulation.cs  Item.cs  ItemConverter.cs  ItemType.cs
PetTool/: Element.cs  Morphology.cs  Pet.cs  Stage.cs  State.cs
Properties/: launchSettings.json
