<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version></Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Remove="Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manganese" Version="1.3.2" />
    <PackageReference Include="Sora" Version="1.4.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Command\**" />
  </ItemGroup>

</Project>
